.contactBanner
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  background-image: url(../assets/images/banners/contact-banner-dark.png)
  height: 400px
  width: 100vw

.portfolioBanner
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  background-image: url(../assets/images/banners/portfolio-banner.png)
  height: 400px
  width: 100vw

.aboutBanner
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  background-image: url(../assets/images/banners/about-banner-dark.png)
  height: 400px
  width: 100vw

.boilerPlateBanner
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  background-image: url(../assets/images/banners/boilerPlate-banner.jpg)
  height: 400px
  width: 100vw
