.contact-wrapper
  background: linear-gradient(to right, rgba(23,181,255,.8),rgba(0,0,255,.7))
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  padding: 70px
  // background-color: #0429C3
  // background-color: #739AF7
  // background-color: #00F7EF
  // background-color: #00EDE4
  // background-color: #00E4DA
  // background-color: #ffff99


// .contact_container
//   display: flex
//   flex-direction: column
//   flex-wrap: wrap
//   justify-content: center
//   align-items: center
//   padding: 120px 30px 120px 30px
//   background-image: url(../images/tokyo.jpg)
//   height: auto
//   width: auto
//   z-index: 0
//   background-position: center center
//   background-repeat: no-repeat
//   background-size: cover
//

.contact_header_container
  width: auto
  height: auto
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  // padding: 0px 25px 0px 25px
  // margin-bottom: 80px


.contact_header
  text-align: center
  margin: 0 auto
  margin-bottom: 30px
  color: #fff
  // margin: 30px 10px
  font-family: 'Kaushan Script Regular', sans-serif
  font-size: 2em
  // color: #008D87
  // color: #fff

// .section-title
//   margin: 30px 10px
//   font-family: 'Kaushan Script Regular', sans-serif
//   font-size: 2em
//   color: #0000ff

.contact_header-sub
  text-align: center
  margin-bottom: 30px
  color: #fff
  // color: rgb(80,80,80)
  font-size: 1.65em
  line-height: 1
  font-family: Quicksand, sans-serif


.contact_content
  text-align: center
  // margin-bottom: 30px
  color: #fff
  // color: rgb(80,80,80)
  font-size: 1.25em
  line-height: 1.2
  font-family: Quicksand Light, sans-serif
  // text-align: center
  // font-family: 'Montserrat Light', sans-serif
  // font-size: .90em
  // margin-bottom: 5px
  // color: #E3ECF6
  // color: rgb(80,80,80)

.button
  width: 175px
  height: 44px
  line-height: 44px
  background: #6d6dff
  display: inline-block
  text-align: center
  border-radius: 50px
  color: #fff
  font-family: Quicksand Light, sans-serif
  font-weight: 500
  font-size: 0.70em
  letter-spacing: 1px
  margin-top: 30px
  transition: all .2s ease-in-out
  cursor: pointer
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4)
  border: none


.button:hover
  background: #5D5DFF


.button-email
  width: 175px
  height: 44px
  // line-height: 44px
  background: white
  // background: #ffae19
  display: inline-block
  text-align: center
  border-radius: 50px
  color: #47a7ff
  font-family: Quicksand Medium, sans-serif
  font-weight: 500
  font-size: 1em
  letter-spacing: 1px
  margin: 30px 7px 7px 7px
  transition: all .2s ease-in-out
  curser: pointer
  border: none
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2)


.button-email:hover
  background: #E3ECF6


.buttons-container-contact
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center


.button-empty-contact
  width: 175px
  height: 44px
  // line-height: 44px
  background: none
  border: 2px solid #fff
  display: inline-block
  text-align: center
  border-radius: 50px
  color: #fff
  font-family: Quicksand Medium, sans-serif
  font-weight: 500
  font-size: 1em
  letter-spacing: 1px
  margin: 7px
  transition: all .2s ease-in-out
  curser: pointer


.button-empty-contact:hover
  border: 2px solid #E3ECF6
  color: #E3ECF6


@media only screen and (min-width: 414px)
  .buttons-container-contact
    flex-flow: row nowrap

  .button-empty-contact
    margin: 30px 7px 7px 7px




@media only screen and (min-width: 414px)
  .contact-wrapper
    padding: 100px 70px

@media only screen and (min-width: 414px)
  .contact_header
    font-size: 3em

  .contact_header-sub
    // color: rgb(80,80,80)
    font-size: 1.65em
