.all-caps
  text-transform: uppercase

//////////////////// Used Fonts ////////////////////

@font-face
  font-family: 'Abril Fatface'
  src: url(../assets/fonts/AbrilFatface-Regular.ttf)

@font-face
  font-family: 'Raleway Extra Light'
  src: url(../assets/fonts/Raleway/Raleway-ExtraLight.ttf)


@font-face
  font-family: 'Lato Hairline'
  src: url(../assets/fonts/Lato/Lato-Hairline.ttf)
@font-face
  font-family: 'Lato Hairline Italic'
  src: url(../assets/fonts/Lato/Lato-HairlineItalic.ttf)
@font-face
  font-family: 'Lato Light'
  src: url(../assets/fonts/Lato/Lato-Light.ttf)
@font-face
  font-family: 'Lato Light Italic'
  src: url(../assets/fonts/Lato/Lato-LightItalic.ttf)
@font-face
  font-family: 'Lato Regular'
  src: url(../assets/fonts/Lato/Lato-Regular.ttf)
@font-face
  font-family: 'Lato Italic'
  src: url(../assets/fonts/Lato/Lato-Italic.ttf)
@font-face
  font-family: 'Lato Bold'
  src: url(../assets/fonts/Lato/Lato-Bold.ttf)
@font-face
  font-family: 'Lato Bold Italic'
  src: url(../assets/fonts/Lato/Lato-BoldItalic.ttf)
@font-face
  font-family: 'Lato Black'
  src: url(../assets/fonts/Lato/Lato-Black.ttf)
@font-face
  font-family: 'Lato Black Italic'
  src: url(../assets/fonts/Lato/Lato-BlackItalic.ttf)

//////////////////// Old Fonts /////////////////////

@font-face
  font-family: 'Quicksand Light'
  src: url(../assets/fonts/Quicksand/Quicksand-Light.ttf)
@font-face
  font-family: 'Quicksand'
  src: url(../assets/fonts/Quicksand/Quicksand-Regular.ttf)
@font-face
  font-family: 'Quicksand Medium'
  src: url(../assets/fonts/Quicksand/Quicksand-Medium.ttf)
@font-face
  font-family: 'Quicksand Bold'
  src: url(../assets/fonts/Quicksand/Quicksand-Bold.ttf)


@font-face
  font-family: 'Oswald Extra Light'
  src: url(../assets/fonts/Oswald-ExtraLight.ttf)
@font-face
  font-family: 'Oswald Light'
  src: url(../assets/fonts/Oswald-Light.ttf)
@font-face
  font-family: 'Oswald Regular'
  src: url(../assets/fonts/Oswald-Regular.ttf)
@font-face
  font-family: 'Oswald Medium'
  src: url(../assets/fonts/Oswald-Medium.ttf)
@font-face
  font-family: 'Oswald SemiBold'
  src: url(../assets/fonts/Oswald-SemiBold.ttf)
@font-face
  font-family: 'Oswald Bold'
  src: url(../assets/fonts/Oswald-Bold.ttf)


// @font-face
//   font-family: 'GravitasOne'
//   src: url(../assets/fonts/GravitasOne.ttf)

@font-face
  font-family: 'Kaushan Script Regular'
  src: url(../assets/fonts/KaushanScript-Regular.ttf)

@font-face
  font-family: 'Montserrat Thin'
  src: url(../assets/fonts/Montserrat/Montserrat-Thin.otf)


@font-face
  font-family: 'Montserrat Extra Light'
  src: url(../assets/fonts/Montserrat/Montserrat-ExtraLight.otf)


@font-face
  font-family: 'Montserrat Light'
  src: url(../assets/fonts/Montserrat/Montserrat-Light.otf)


@font-face
  font-family: 'Montserrat'
  src: url(../assets/fonts/Montserrat/Montserrat-Regular.otf)


@font-face
  font-family: 'Montserrat Medium'
  src: url(../assets/fonts/Montserrat/Montserrat-Medium.otf)


@font-face
  font-family: 'Montserrat Bold'
  src: url(../assets/fonts/Montserrat/Montserrat-Bold.otf)




@font-face
  font-family: 'Montserrat Thin Italic'
  src: url(../assets/fonts/Montserrat/Montserrat-ThinItalic.ttf)


@font-face
  font-family: 'Montserrat Extra Light Italic'
  src: url(../assets/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf)


@font-face
  font-family: 'Montserrat Light Italic'
  src: url(../assets/fonts/Montserrat/Montserrat-LightItalic.ttf)


@font-face
  font-family: 'Montserrat Italic'
  src: url(../assets/fonts/Montserrat/Montserrat-Italic.ttf)


@font-face
  font-family: 'Montserrat Medium Italic'
  src: url(../assets/fonts/Montserrat/Montserrat-MediumItalic.ttf)


@font-face
  font-family: 'Montserrat Bold Italic'
  src: url(../assets/fonts/Montserrat/Montserrat-BoldItalic.ttf)


@font-face
  font-family: 'Montserrat Alternates Thin'
  src: url(../assets/fonts/MontserratAlternates/MontserratAlternates-Thin.otf)


@font-face
  font-family: 'Montserrat Alternates Light'
  src: url(../assets/fonts/MontserratAlternates/MontserratAlternates-Light.otf)

@font-face
  font-family: 'Montserrat Alternates Extra Light'
  src: url(../assets/fonts/MontserratAlternates/MontserratAlternates-ExtraLight.otf)


@font-face
  font-family: 'Montserrat Alternates'
  src: url(../assets/fonts/MontserratAlternates/MontserratAlternates-Regular.otf)


@font-face
  font-family: 'Montserrat Alternates Bold'
  src: url(../assets/fonts/MontserratAlternates/MontserratAlternates-Bold.otf)


@font-face
  font-family: 'Julius Sans One'
  src: url(../assets/fonts/Julius_Sans_One/JuliusSansOne-Regular.ttf)


@font-face
  font-family: 'Open Sans Light'
  src: url(../assets/fonts/Open_Sans/OpenSans-Light.ttf)
@font-face
  font-family: 'Open Sans'
  src: url(../assets/fonts/Open_Sans/OpenSans-Regular.ttf)
@font-face
  font-family: 'Open Sans Semi Bold'
  src: url(../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf)
@font-face
  font-family: 'Open Sans Bold'
  src: url(../assets/fonts/Open_Sans/OpenSans-Bold.ttf)
@font-face
  font-family: 'Open Sans Extra Bold'
  src: url(../assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf)


@font-face
  font-family: 'Josefin Sans'
  src: url(../assets/fonts/Josefin_Sans/JosefinSans-Regular.ttf)


@font-face
  font-family: 'Josefin Sans Italic'
  src: url(../assets/fonts/Josefin_Sans/JosefinSans-Italic.ttf)


@font-face
  font-family: 'Josefin Sans Bold'
  src: url(../assets/fonts/Josefin_Sans/JosefinSans-Bold.ttf)


@font-face
  font-family: 'Poller One'
  src: url(../assets/fonts/Poller_One/PollerOne.ttf)


/*==== BANNER FONTS ====*/

@font-face
  font-family: 'Agent'
  src: url(../assets/fonts/Agent_Mac.ttf)

@font-face
  font-family: 'Azedo Bold'
  src: url(../assets/fonts/Azedo-Bold.otf)

@font-face
  font-family: 'Azedo Light'
  src: url(../assets/fonts/Azedo-Light.otf)

@font-face
  font-family: 'College Stencil'
  src: url(../assets/fonts/College_Stencil.ttf)

@font-face
  font-family: 'Sue Ellen Francisco'
  src: url(../assets/fonts/SueEllenFrancisco.ttf)
