.footer-wrapper
  //
  // background-color: #0A52C5

  // background-color: rgba(23,181,255,.8)
  // background-color: #17B5FF

  // background-color: rgb(57,151,207)

  // background-color: #fff
  background-color: #ecf5ff

  // background-color: rgba(63,169,230,1)
  // background-color: #40A8E6
  // background-color: rgb(115,154,247)

  // background-color: #43A3FF


.footer-container
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  /*padding: 5em 5em */
  height: auto
  // width: 100%
  color: #4C4FFF
  // color: #00C3FF
  margin: 0px
  padding: 77px 70px 70px 70px
  box-shadow: 2px 3px 5px rgba(0,0,0,0.4)


.footer-logo
  height: 50px
  width: auto
  margin-bottom: 20px
  // margin: 0 50px 0 0


.copy
  // display: flex
  // flex-direction: row
  // justify-content: center
  // align-items: center
  // padding: 20px
  // font-size: .65em
  font-family: 'Montserrat Light'
  color: #4A77FF
  // color: #4987FF
  // width: 100%
  text-align: center
  margin-bottom: 25px
  font-size: .65em


.logo-container
  padding: 0
  margin: 0


.bottom-border
  height: 25px
  width: 100vw
  background-image: linear-gradient(to right, rgba(23,181,255,.8),rgba(0,0,255,.7))


@media only screen and (min-width: 768px)

  // .footer-container
  //   padding-top: 125px
  //   padding-bottom: 125px
  //

  .copy
    font-size: .75em


  .media-links ul li .dot
    display: block



@media only screen and (max-width: 787px)
  .dot
    color: #ecf5ff
