.media-wrapper
  margin: 20px 0 0 0
  background: none

.media-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  background: none
  // padding: 50px
  // margin: 20px
  // padding: 10px


.media-links
  // border-bottom: 1px solid #4987FF


.media-menu
  // position: relative
  display: inline-block
  // font-size: .65em
  font-family: Oswald Light, sans-serif
  // font-family: 'Kaushan Script Regular', sans-serif
  // padding: 20px 20px
  // margin: 0px 4px
  /*border: 3px solid #fff */
  transition: all 0.2s ease 0s
  cursor: pointer
  // margin: 10px 0 10px 50px
  // margin-bottom: 10px


ul
  padding: 0px
  margin: 0px


.menu-media-icons
  transition: all 0.4s ease-in-out


#linkedin_i
  height: 16px
  width: auto
  margin: 0 12px

#behance_i
  height: 13px
  width: auto
  margin: 0 12px

#github_i
  height: 15px
  width: auto
  margin: 0 12px

#dribbble_i
  height: 16px
  width: auto
  margin: 0 12px

#twitter_i
  height: 15px
  width: auto
  margin: 0 12px

#wordpress_i
  height: 15px
  width: auto
  margin: 0 12px

#email_i
  height: 12px
  width: auto
  margin: 0 12px


@media only screen and (min-width: 414px)
  .media-menu
    // font-size: .75em

@media only screen and (min-width: 768px)
  .media-wrapper
    margin: 10px 0 10px 10px
