.navbar
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end
  align-items: center
  height: 80px
  width: 100vw
  color: #fff
  background: rgba(255,255,255,.05)
  // padding: 0 10px

.menu
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end
  align-items: center
  color: #fff
  font-size: 1em
  font-family: Open Sans, sans-serif

  // display: none

.dotLogo
  height: 60px
  width: auto
  padding: 0 15px

.nav-style
  color: white
  // font-weight: bolder
//
//
.nav-menu
  position: relative
  // display: block
  // font-family: 'Julius Sans One', sans-serif
  font-size: .75em
  // line-height: 1.5
  font-family: Oswald Light, sans-serif
  // font-family: Oswald Extra Light, sans-serif
  // font-family: 'Montserrat Thin'
  padding: 0 15px
  /*border: 3px solid #fff */
  transition: all 0.2s ease 0s
  color: #fff
//
//
.nav-menu:hover
  color: rgba(230,230,230,1)
  // color: rgba(115,187,247,1)
//
//
.mobile-menu-icon
  height: 36px
  width: auto
  display: block


// #hire-josh
//   background-color: slategray
//

// #hire-josh:hover
//   background-color: #fff
// //
//
a
  color: inherit
  text-decoration: none
// 	color: unset
//
//
ul
  list-style-type: none
  list-style: none


@media only screen and (min-width: 768px)
  .menu
    font-size: 1.5em

  .dotLogo
    height: 70px
    width: auto
    padding-right: 25px
    // margin: 10px 20px

  .navbar
    height: 90px
//
//
// .more
//   color: gray
//
//
// #resume-link
//   display: inline-block
//   padding: 12px 15px
//   background: #fff
//   color: #0000ff
//   border-radius: 50px
//
//
// #resume-link:hover
//   color: rgba(230,230,230,1)
//   border-color: rgba(230,230,230,1)
//
//
// @media only screen and (min-width: 769px)
//
//   .mobile-menu-icon
//     display: none
//
//
//   .menu
//     display: inline-block
//
//
//   .nav-menu
//     display: inline-block
//
//
//
//
