.test-wrapper
  height: 100vh
  width: 100vw
  background-color: white
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: flex-start
  background: lightgray

.p-container
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  height: 400px
  width: 40vw
  background-color: black
  // background-color: #4949FF
  position: absolute
  // top: 190px
  // left: 0px
  // right: 0px
  // bottom: 290px
  transform: skewY(-4deg)
  color: white
  padding: 30px

  h1
    transform: skewY(4deg)

  p
    transform: skewY(4deg)
