body
  margin: 0
  padding: 0
  font-family: sans-serif
  background: #fff

.App
  text-align: center

// .App-logo
  // animation: App-logo-spin infinite 20s linear
  // height: 80px

.App-header
  background-color: #0000ff
  height: 100vh
  width: 100vw
  // padding: 20px
  color: #fff

.App-title
  font-size: 3.5em
  padding: 0
  margin: 0

.App-intro
  font-size: 1.5em

// @keyframes App-logo-spin
//   from   transform: rotate(0deg)
//   to   transform: rotate(360deg)
