.content-wrapper
  min-height: 50vh
  width: 100vw

.content-header
  height: 400px
  width: 100vw
  background-image: url(../assets/images/banners/about-banner.png)

.content-wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 40px
  font-size: 1em
  font-family: Open Sans, sans-serif
  color: #5c5353
  // color: #0000ff
